<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hello, world!</title>
</head>

<body>

    <!-- digital clock  -->
    <section class="digital-clock">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-2">
                    <div class="heading text-white text-center">
                        <h1>Mobarok Hossain</h1>
                        <hr>
                    </div>
                </div>
                <div class="col-md-8 offset-2">
                    <div class="clock text-center">
                        <span id="hours">00</span>
                        <span>:</span>
                        <span id="minutes">00</span>
                        <span>:</span>
                        <span id="seconds">00</span>
                        <span id="session">AM</span>
                    </div>
                    <div class="calendar text-center text-info"> 
                        <span id="month-name">month</span>
                        <span id="day-name">day</span>
                        <span id="day-number">00</span>
                        <span id="year">0000</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- digital clock end -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- jquery use cdn link minified -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/javascript.js"></script>

</body>

</html>